[gd_scene load_steps=16 format=3 uid="uid://dqpe1g7iuxxb6"]

[ext_resource type="Script" path="res://scripts/node_script.gd" id="1_f3slk"]
[ext_resource type="FontFile" uid="uid://de7sw3fmkkjp6" path="res://fonts/font.woff2" id="2_smvxa"]
[ext_resource type="Script" path="res://scripts/bomb.gd" id="3_deole"]
[ext_resource type="Texture2D" uid="uid://7lq73s1wqj6n" path="res://images/arrow.png" id="3_kpfkf"]
[ext_resource type="Texture2D" uid="uid://bj143g6v2fgm3" path="res://images/bomb.png" id="3_xv3jk"]
[ext_resource type="AudioStream" uid="uid://b15kndhak0ns" path="res://sfx/selfTurn.wav" id="6_dbc40"]
[ext_resource type="AudioStream" uid="uid://cye5kv4r66p75" path="res://sfx/failWord_alreadyUsed.wav" id="8_jliks"]
[ext_resource type="AudioStream" uid="uid://dqruk4nvlguje" path="res://sfx/ignite.wav" id="10_j00fr"]
[ext_resource type="AudioStream" uid="uid://c48oopkmwwqkp" path="res://sfx/submit.wav" id="10_q1aei"]
[ext_resource type="AudioStream" uid="uid://dtwl52v6ujftd" path="res://sfx/fail.wav" id="11_0syhh"]
[ext_resource type="AudioStream" uid="uid://ct1xh1ibtm4t7" path="res://sfx/correct.wav" id="12_ae3pi"]
[ext_resource type="AudioStream" uid="uid://chbjcdvxxch3n" path="res://sfx/type.wav" id="12_t4oya"]
[ext_resource type="Script" path="res://scripts/network_manager.gd" id="13_14qf5"]

[sub_resource type="LabelSettings" id="LabelSettings_47wc6"]
font = ExtResource("2_smvxa")
font_size = 41

[sub_resource type="LabelSettings" id="LabelSettings_8yxqq"]
font = ExtResource("2_smvxa")
font_size = 61

[node name="Node2D" type="Node2D"]
script = ExtResource("1_f3slk")

[node name="Bomb" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("3_xv3jk")
script = ExtResource("3_deole")

[node name="Arrow" type="Sprite2D" parent="Bomb"]
z_index = -1
rotation = 1.5708
texture = ExtResource("3_kpfkf")

[node name="Label" type="Label" parent="."]
offset_top = 36.0
offset_right = 1152.0
offset_bottom = 608.0
text = "..."
label_settings = SubResource("LabelSettings_47wc6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="saol" type="HTTPRequest" parent="."]
use_threads = true
max_redirects = 1

[node name="so" type="HTTPRequest" parent="."]
use_threads = true
max_redirects = 1

[node name="saob" type="HTTPRequest" parent="."]
use_threads = true
max_redirects = 1

[node name="new_char" type="HTTPRequest" parent="."]

[node name="LineEdit" type="LineEdit" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 157.0
offset_top = 504.0
offset_right = 995.0
offset_bottom = 606.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
alignment = 1

[node name="score" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "Poäng: 0"
label_settings = SubResource("LabelSettings_8yxqq")

[node name="selfTurn" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_dbc40")
volume_db = -7.466

[node name="failWord_alreadyUsed" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_jliks")

[node name="ignite" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_j00fr")

[node name="submit" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_q1aei")

[node name="fail" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_0syhh")

[node name="correct" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_ae3pi")

[node name="type" type="AudioStreamPlayer" parent="."]
stream = ExtResource("12_t4oya")
volume_db = -8.432

[node name="NetworkManager" type="Node" parent="."]
script = ExtResource("13_14qf5")

[connection signal="request_completed" from="saol" to="." method="_on_http_request_request_completed"]
[connection signal="request_completed" from="so" to="." method="_on_so_request_completed"]
[connection signal="request_completed" from="saob" to="." method="_on_saob_request_completed"]
[connection signal="request_completed" from="new_char" to="." method="_on_new_char_request_completed"]
[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
